@use '../breakpoints' as breakpoints;
@use '../colors' as colors;
@use '../custom' as custom;

$gap: 8px;
$small-gap: 4px;

.outdoor {
  width: 100%;
  position: relative;

  img {
    max-height: 60vh;
    object-fit: cover;

    @include custom.border-radius;
  }
}

.cards-grid {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(33, 37, 41, 0) 0%, colors.$kv-primary-900 59.37%);

  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  align-items: center;
  justify-content: center;
  padding: $gap;

  .item {
    padding: 0px $gap;
  }

  .small-game-card {
    height: 100px;
    background-color: colors.$kv-primary-800;
    padding: 10px;
    @include custom.border-radius;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    img {
      height: 100%;
      @include custom.border-radius;
      object-fit: cover;
    }

    .title {
      @include custom.title;
      font-size: 1.2rem;
      height: 100%;

      flex-grow: 1;
    }

    &:hover {
      box-shadow: 0 0 10px colors.$kv-primary-700;
    }
  }
}

// 992px to 1200px
@media screen and (max-width: breakpoints.$xl) and (min-width: breakpoints.$lg) {
  .cards-grid {
    grid-template-columns: repeat(4, 25%);

    .item {
      padding: 0 $small-gap;
    }
  }
}

// 0px to 992px
@media screen and (max-width: breakpoints.$lg) {
  .cards-grid {
    position: relative;
    bottom: 50px;
    padding: 0;
    padding-bottom: 10px;

    overflow-y: none;
    overflow: auto;
    @include custom.scrollbar;
    scroll-snap-type: none;

    display: flex;
    justify-content: flex-start;

    .small-game-card {
      min-width: 200px;
      height: 80px;
    }
  }
}

// 0px to 576px
@media screen and (max-width: breakpoints.$sm) {
  .cards-grid {
    .small-game-card {
      min-width: 200px;
      height: 60px;

      .title {
        font-size: 1rem;
      }
    }
  }
}